<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="1" alpha.down="1"
                
                
                
                 source.upAndSelected="default_ui_checkbox_select_up_png" source.downAndSelected="default_ui_checkbox_select_down_png" source.disabledAndSelected="default_ui_checkbox_select_disabled_png" source.up="default_ui_checkbox_unselect_up_png" source="default_ui_checkbox_unselect_up_png" source.down="default_ui_checkbox_unselect_down_png" source.disabled="default_ui_checkbox_unselect_disable_png"/>
        <e:Label id="labelDisplay" size="20" textColor="0x707070"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma"/>
    </e:Group>
</e:Skin>
